NODE_ENV = development
NEXTAUTH_SECRET = h3g43j42#6719wy20e7t7ye332ey923/=
DATABASE_URL_DEV="mongodb+srv://aditya:test@cluster0.yo9w5as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_AWS_REGION = ap-south-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = AKIAZYOPWUSFMA2N4TXM
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_AWS_BUCKET_NAME = se-temp-bucket-one-month
FIREBASE_CONFIG_API_KEY_DEV = AIzaSyDaTgMmGxo_mTWL6VNc5qLKG3ujQaepID0
FIREBASE_CONFIG_AUTH_DOMAIN_DEV = em-webapp.firebaseapp.com
FIREBASE_CONFIG_PROJECT_ID_DEV = em-webapp
FIREBASE_CONFIG_STORAGE_BUCKET_DEV = em-webapp.appspot.com
FIREBASE_CONFIG_MESSAGING_SENDER_ID_DEV = 36894981955
FIREBASE_CONFIG_APP_ID_DEV = 1:36894981955:web:2cbfe1d8f3ef449f8439f6


# shekharenterprises
# mongodb+srv://ShekharEnterprises:d34rd44t453t@shekharenterprisesprdcl.xnaoc.mongodb.net/

# panchshiludy
# mongodb+srv://shashankshekhar:sXJfbPpufWQUx40B@panchsheeludyogcluster0.xfrna.mongodb.net/

# sricons
# mongodb+srv://sricons123:tYHOPtVjpj3qasQf@sriconstructioncluster0.noj2y.mongodb.net/